# CheeseLovers

./: README.md
CheeseLover/: CheeseLover.sln
CheeseLover/CheeseLover.API.Tests/: CheeseLover.API.Tests.csproj  CheeseRepositoryTests.cs  CheeseServiceTests.cs
CheeseLover/CheeseLover.Api/: CheeseLover.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CheeseLover/CheeseLover.Api/Controllers/: CartController.cs  CheeseController.cs  WeatherForecastController.cs
CheeseLover/CheeseLover.Api/Infrastructure/: ApiContext.cs  CartRepository.cs  CheeseRepository.cs  ICartRepository.cs  ICheeseRepository.cs
CheeseLover/CheeseLover.Api/Properties/: launchSettings.json
CheeseLover/CheeseLover.Api/Properties/PublishProfiles/: CheeseLover - Zip Deploy.pubxml
CheeseLover/CheeseLover.Api/Properties/ServiceDependencies/CheeseLover - Zip Deploy/: profile.arm.json
CheeseLover/CheeseLover.Api/Services/: CartService.cs  CheeseService.cs  ICartService.cs  ICheeseService.cs
CheeseLover/CheeseLover.Shared/Enums/: CheeseColor.cs  CheeseType.cs
CheeseLover/CheeseLover.Shared/Models/: BaseModel.cs  Cart.cs  CartItem.cs  CartItemVM.cs  Cheese.cs
CheeseLover/CheeseLover.Web/: CheeseLover.Web.csproj  Dockerfile  Program.cs  _Imports.razor
CheeseLover/CheeseLover.Web/Components/: AddCheese.razor  CartOverview.razor  UpdateCheese.razor
CheeseLover/CheeseLover.Web/Pages/: CheeseDetails.razor  CheeseOverview.razor  FetchData.razor
CheeseLover/CheeseLover.Web/Properties/: launchSettings.json
CheeseLover/CheeseLover.Web/Properties/PublishProfiles/: CheeseLoverWeb - Web Deploy.pubxml
CheeseLover/CheeseLover.Web/Properties/ServiceDependencies/CheeseLoverWeb - Web Deploy/: profile.arm.json
CheeseLover/CheeseLover.Web/Services/: CartService.cs  CheeseService.cs
CheeseLover/CheeseLover.Web/Shared/: MainLayout.razor  NavMenu.razor
CheeseLover/CheeseLover.Web/wwwroot/: index.html
