is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CheeseLover.Web
build_property.RootNamespace = CheeseLover.Web
build_property.ProjectDir = C:\Projects\eCheese\CheeseLover\CheeseLover.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\eCheese\CheeseLover\CheeseLover.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/eCheese/CheeseLover/CheeseLover.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/eCheese/CheeseLover/CheeseLover.Web/Components/AddCheese.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRDaGVlc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/eCheese/CheeseLover/CheeseLover.Web/Components/CartOverview.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJ0T3ZlcnZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/eCheese/CheeseLover/CheeseLover.Web/Components/UpdateCheese.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVcGRhdGVDaGVlc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/eCheese/CheeseLover/CheeseLover.Web/Pages/CheeseDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlZXNlRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/eCheese/CheeseLover/CheeseLover.Web/Pages/CheeseOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlZXNlT3ZlcnZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/eCheese/CheeseLover/CheeseLover.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/eCheese/CheeseLover/CheeseLover.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/eCheese/CheeseLover/CheeseLover.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gpf12w5toa

[C:/Projects/eCheese/CheeseLover/CheeseLover.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6gkz769dfd
